events { }
http {
    upstream app {
        server                   host.docker.internal.8000;
    }

    server {
        listen                                     443 ssl;
        server_name                         dev.domain.com;
        ssl_certificate       /etc/nginx/dev.domain.com.crt;
        ssl_certificate_key   /etc/nginx/dev.domain.com.key;

        location /dir/ {
            proxy_pass                     http://app/dir/;
        }

        location /proxy/api/sfs/ {
            proxy_pass          http://app/dir$request_uri;
        }

        location /app/ {
            proxy_pass         http://app/dir/$request_uri;
        }
    }
}